{
    "active_user": "jiri",
    "general": {
        "csv_file_name": "caxton_dataset_filtered.csv",
        "plot_path": "./logs/plots/",
        "log_path": "./logs/log_files/"
    },
    "preprocessor": {
        "resize": {
            "width": 200,
            "height": 200
        },
        "crop_size": 240
    },
    "classifier": {
        "k_value": 5,
        "distance_metric": "euclidean"
    },
    "training": {
        "num_samples_subset": 100000,
        "start_idx": null,
        "end_idx": null,
        "test_size": 0.25,
        "random_state": 42,
        "use_cross_validation": true,
        "num_k": 10,
        "cv_fold": 10
    },
    "data_paths":{
        "jan": "./caxton_dataset",
        "leon": "test",
        "jiri": "/Volumes/Samsung USB",
        "remote_pc": "./caxton_dataset"
    }
}