{
    "active_user": "remote_pc",
    "general": {
        "csv_file_name": "caxton_dataset_filtered.csv",
        "plot_path": "./logs/plots/",
        "log_path": "./logs/log_files/",
        "sample_img_path": "./logs/sample_images/",
        "classified_images_path":{
            "correct": "./logs/classified_images/correct",
            "incorrect": "./logs/classified_images/incorrect"
        },
        "conf_matrix_path": "./logs/confusion_matrix",
        "data_paths":{
            "jan": "./caxton_dataset",
            "leon": "test",
            "jiri": "/Volumes/Samsung USB",
            "remote_pc": "./caxton_dataset"
        },
        "log_confusion_matrix": false,
        "save_classified_images": false,
        "show_sample_images": false,
        "save_cv_plot": true
    },
    "preprocessor": {
        "resize": {
            "width": 64,
            "height": 64
        },
        "crop_size": 150,
        "setting": {
            "crop": true,
            "resize": true,
            "rgb2gray": false,
            "rgb2lab": false,
            "clahe": false,
            "unsharp": false
                }
    },
    "classifier": {
        "k_value": 1,
        "distance_metric": "euclidean"
    },
    "training": {
        "num_samples_subset": 1000,
        "start_idx": null,
        "end_idx": null,
        "test_size": 0.1,
        "random_state": 42,
        "use_grid_search": true,
        "use_normalization": true,
        "use_cross_validation": false,
        "num_k": 5,
        "use_pca": false,
        "pca_components": 0.95,
        "cv_fold": 1
    }
}